server.error.whitelabel.enabled = false

#logging
logging.level.root=info
logging.file.name=application.log

server.port = 8080

#database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vyTZacrX0C
spring.datasource.username=vyTZacrX0C
spring.datasource.password=IklmroMKNT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
