spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vyTZacrX0C
spring.datasource.username=vyTZacrX0C
spring.datasource.password=IklmroMKNT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
