server.error.whitelabel.enabled = false

#logging
logging.level.root=info
logging.file.name=application.log

server.port = 8090

#database
spring.datasource.url=jdbc:mysql://localhost:3406/namfood
spring.datasource.username=root
spring.datasource.password=adalovelace